<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/devices.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Source+Sans+Pro" rel="stylesheet">
    <title>Lee Yang</title>
</head>
<body>
    <main role="main">
        <section>
            <div class="text-container">
                <div class="info-container">
                    <h1>Lee Yang</h1>
                    <p>
                    <strong>Full Stack Web Developer</strong><br>
                    Building the web with the latest tools.<br>
                    Front-End, Back-End, UI/UX. MERN.<br>
                    </p>
                    <p class="icon-list">
                        <img src="assets/images/redux.png" class="icon-h" alt="redux logo">
                        <img src="assets/images/react.png" class="icon" alt="react logo">
                        <img src="assets/images/node.png" class="icon" alt="node logo">
                        <img src="assets/images/express.png" class="icon-h" alt="express logo">
                    </p>
                    <a id="about-button" class="button-link">About Me</a>
                    <a id="myprojects-button" class="button-link">My Projects</a>
                    <a id="contact-button" class="button-link">Contact</a>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="text-container">
                <h2>My Projects</h2>
                <ul class="projects">
                    <li>
                        <h3>discCanvas</h3>
                        <div class="css-mb with-glare">
                            <div class="mb-display-position">
                                <div class="mb-display">
                                <div class="mb-screen-position">
                                    <div class="mb-screen">
                                    <img src="assets/images/dc-covers.jpg" alt="example image" />
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="mb-body"></div>
                            <div class="mb-bottom-cover"></div>
                        </div>
                        <p class="project-info">Find inspiration for your next album design. Built with javascript & jQuery.</p>
                        <p class="icon-list">
                            <img src="assets/images/jquery.gif" class="icon" alt="jquery logo">
                            <img src="assets/images/javascript.jpg" class="icon" alt="javascript logo">
                        </p>
                        <p class="project-links">
                            <a href="https://leesyang.github.io/discCanvas/" class="button-link" target="_blank">Demo</a>
                            <a href="https://github.com/leesyang/discCanvas/" class="button-link" target="_blank">Code</a>
                        </p>
                    </li>
                    <li>
                        <h3>churchBand</h3>
                        <div class="css-mb with-glare">
                            <div class="mb-display-position">
                                <div class="mb-display">
                                <div class="mb-screen-position">
                                    <div class="mb-screen">
                                    <img src="assets/images/cd-sets.jpg" alt="example image" />
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="mb-body"></div>
                            <div class="mb-bottom-cover"></div>
                        </div>
                        <p class="project-info">A platform for band leaders to connect with bandmates. Recommend new songs and review previous sets. Built with javascript and jQuery.</p>
                        <p class="project-info">cB is currently deployed for use at a non-profit organization. Support and development is ongoing.</p>
                        <p class="icon-list">
                            <img src="assets/images/jquery.gif" class="icon" alt="jquery logo">
                            <img src="assets/images/javascript.jpg" class="icon" alt="javascript logo">
                            <img src="assets/images/s3.png" class="icon" alt="amazon s3 logo">
                            <img src="assets/images/heroku.png" class="icon" alt="heroku logo">
                            <img src="assets/images/node.png" class="icon" alt="node.js logo">
                            <img src="assets/images/express.png" class="icon-h" alt="express.js logo">
                            <img src="assets/images/mongodb.png" class="icon" alt="mongod logo">
                            <img src="assets/images/mongoose.png" class="icon-h" alt="mongoose logo">
                            <img src="assets/images/bootstrap.png" class="icon" alt="bootstrap logo">
                        </p>
                        <p class="project-links">
                            <a href="https://churchbbanddemo.herokuapp.com/" class="button-link" target="_blank">Demo</a>
                            <a href="https://github.com/leesyang/churchBand" class="button-link" target="_blank">Code</a>
                        </p>
                    </li>
                    <li>
                        <h3>donePeriod</h3>
                        <div class="css-mb with-glare">
                            <div class="mb-display-position">
                                <div class="mb-display">
                                <div class="mb-screen-position">
                                    <div class="mb-screen">
                                        <img src="assets/images/dp-ticket.JPG" alt="example image" />
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="mb-body"></div>
                            <div class="mb-bottom-cover"></div>
                        </div>
                        <p class="project-info">A React/Redux project and issue tracking app for your team. Stop worrying and get things done.</p>
                        <p class="icon-list">
                            <img src="assets/images/javascript.jpg" class="icon" alt="javascript logo">
                            <img src="assets/images/react.png" class='icon' alt="react.js logo">
                            <img src="assets/images/redux.png" class="icon" alt="redux.js logo">
                            <img src="assets/images/s3.png" class="icon" alt="amazon s3 logo">
                            <img src="assets/images/heroku.png" class="icon" alt="heroku logo">
                            <img src="assets/images/node.png" class="icon" alt="node logo">
                            <img src="assets/images/express.png" class="icon-h" alt="express.js logo">
                            <img src="assets/images/mongodb.png" class="icon" alt="mongod logo">
                            <img src="assets/images/mongoose.png" class="icon-h" alt="mongoose logo">
                        </p>
                        <p class="project-links">
                            <a href="https://doneperiodapp.herokuapp.com/" class="button-link" target="_blank">Demo</a>
                            <a href="https://github.com/leesyang/donePeriod-client" class="button-link" target="_blank">Code</a>
                        </p>
                    </li>
                </ul>
            </div>

        </section>
        <section id="about">
            <div class="bio-container text-container">
                <h2>Bio</h2>
                <p>
                    <img src="assets/images/self-2.jpg" class="main-img" alt="lee drinking coffee">
                    I am a <strong>biological researcher</strong> turned <strong>full stack web developer</strong>.
                    My friends have always been telling me that I should get into programming because I was always the <strong>'techy' guy</strong> in my group of friends.
                    For a while, I thought they were joking. In 2018 I decided to give it a try and I'm glad I did because I really enjoy building apps.
                </p>
                <br>
                <p>
                    As a junior developer, my focus right now is trying to learn as much as I can and apply my skills. Some cloud services that I'm interested in are AWS, Azure, and Google Cloud.
                    On my spare time, I am also learning Java so that I can one day build apps for mobile as well. Some databases that I'm exploring right now are 
                    PostgreSQL, mySQL, and DynamoDB. In terms of web technologies, I am familiar with (or will be familiar with :) Angular and AngularJS, .NET, and Java Servers.
                </p>
                <br>
                <p>
                    Besides coding, I enjoy playing piano, singing, long hikes through Yosemite, and eating good food. KBBQ anyone?
                </p>
            </div>
        </section>
        <footer id="contact" role="contentinfo">
            <div class="text-container contact">
                <p>
                    Contact me: leesyang@gmail.com
                </p>
                <p><a href="#">Resume</a></p>
                <p class="links">
                    <a href="mailto:leesyang@gmail.com" target="_blank"><i class="fas fa-envelope-square"></i></a>
                    <a href="https://twitter.com/LeeSYang2"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://github.com/leesyang" target="_blank"><i class="fab fa-github-square"></i></a>
                    <a href="https://www.linkedin.com/in/leeyanglinked/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </p> 
            </div>
        </footer>
    </main>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>